<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0 on Fri Oct 17 17:06:00 2025 -->

<application class="SearchApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="/home/jan/local/home/jan/development/cad/KiCad-Spice-Library-master/Scripts/Gui.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="SearchFrame" name="frame" base="EditFrame">
        <size>852, 691</size>
        <title>model search</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
            <style>wxNB_TOP</style>
            <tabs>
                <tab window="nb_search">search</tab>
                <tab window="nb_models">models</tab>
                <tab window="nb_extensions">extensions</tab>
                <tab window="nb_files">files</tab>
                <tab window="nb_folders">folders</tab>
                <tab window="panel_config">configuration</tab>
            </tabs>
            <object class="wxPanel" name="nb_search" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxTOP|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>search</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxSearchCtrl" name="search_ctrl_1" base="EditSearchCtrl">
                                    <events>
                                        <handler event="EVT_SEARCHCTRL_SEARCH_BTN">on_search</handler>
                                        <handler event="EVT_TEXT_ENTER">on_search</handler>
                                    </events>
                                    <style>wxTE_PROCESS_ENTER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="start_search" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_search</handler>
                                    </events>
                                    <label>search</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="button_clear" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_clear</handler>
                                    </events>
                                    <label>clear</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="NbListCtrlPanel" name="panel_list_search" base="CustomWidget">
                            <extracode>from NbListControl import NbListCtrlPanel, log</extracode>
                            <arguments>
                                <argument>$parent</argument>
                                <argument>['name', 'type',  'file'] </argument>
                                <argument>log</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <label>Number of models</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_search_count" base="EditTextCtrl">
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_content" base="EditTextCtrl">
                            <style>wxTE_MULTILINE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="checkbox_recursive" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_checkbox_recursive</handler>
                                    </events>
                                    <label>recursive (in subckt)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="checkbox_model" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_checkbox_model</handler>
                                    </events>
                                    <label>model</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="checkbox_subckt" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_checkbox_subckt</handler>
                                    </events>
                                    <label>subckt</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="nb_models" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="NbListCtrlPanel" name="panel_list_models" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>['name', 'count'] </argument>
                                <argument>log</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <label>total number of models</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_number_of_models" base="EditTextCtrl">
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_4" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_clear_model_list</handler>
                                    </events>
                                    <label>clear model list</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="nb_extensions" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="NbListCtrlPanel" name="panel_list_extensions" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>['extension', 'count'] </argument>
                                <argument>log</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <label>total number of extensions</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_number_of_extensions" base="EditTextCtrl">
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_3" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_clear_extension_list</handler>
                                    </events>
                                    <label>clear extension list</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="nb_files" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="NbListCtrlPanel" name="panel_list_files" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>[ 'name', 'model count'] </argument>
                                <argument>log</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <label>total numer of files</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_number_of_files" base="EditTextCtrl">
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_clear_files_list</handler>
                                    </events>
                                    <label>clear files list</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="nb_folders" base="EditPanel">
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="NbListCtrlPanel" name="panel_list_folders" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>['path', 'nr of files', 'nr of models'] </argument>
                                <argument>log</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <label>total number of folders</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>6</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_number_of_folders" base="EditTextCtrl">
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_clear_list_folders</handler>
                                    </events>
                                    <label>clear folder list</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="panel_config" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <size>160, 26</size>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>search folder</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_search_folder" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">on_text_ctrl_search_folder_enter</handler>
                                    </events>
                                    <style>wxTE_PROCESS_ENTER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_select_search_folder" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_search_folder</handler>
                                    </events>
                                    <label>...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <size>160, 26</size>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>destination folder</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_destination_folder" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">on_text_ctrl_destination_folder_enter</handler>
                                    </events>
                                    <style>wxTE_PROCESS_ENTER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_destination_folder" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_destination_folder</handler>
                                    </events>
                                    <label>...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <size>250, 18</size>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>maximum length of history</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_history_length" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">on_text_ctrl_history_length</handler>
                                    </events>
                                    <tooltip>Gives the maximum history when clicking the loupe on the search panel.</tooltip>
                                    <style>wxTE_PROCESS_ENTER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>4</option>
                        <border>2</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
