<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0 on Tue Nov 25 16:46:33 2025 -->

<application class="SearchApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="/home/jan/local/home/jan/development/cad/KiCad-Spice-Library-master/Scripts/Gui.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="SearchFrame" name="frame" base="EditFrame">
        <size>1500, 700</size>
        <title>model search</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
            <style>wxNB_TOP</style>
            <tabs>
                <tab window="nb_search">search</tab>
                <tab window="nb_models">models</tab>
                <tab window="nb_extensions">extensions</tab>
                <tab window="nb_files">files</tab>
                <tab window="nb_folders">folders</tab>
                <tab window="panel_config">configuration</tab>
            </tabs>
            <object class="wxPanel" name="nb_search" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxTOP|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>search</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxSearchCtrl" name="search_ctrl_1" base="EditSearchCtrl">
                                    <events>
                                        <handler event="EVT_SEARCHCTRL_SEARCH_BTN">on_search</handler>
                                        <handler event="EVT_TEXT_ENTER">on_search</handler>
                                    </events>
                                    <tooltip>enter or hit search button will search for string entered. empty will deliver any valid model. rightclick looking glass for recent searches.</tooltip>
                                    <style>wxTE_PROCESS_ENTER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="start_search" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_search</handler>
                                    </events>
                                    <tooltip>enter or hit search button will search for string entered. empty will deliver any valid model. rightclick looking glass for recent searches.</tooltip>
                                    <label>search</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="button_clear" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_clear</handler>
                                    </events>
                                    <tooltip>clear search and all windows.</tooltip>
                                    <label>clear</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="NbListCtrlPanel" name="panel_list_search" base="CustomWidget">
                            <extracode>from NbListControl import NbListCtrlPanel, log</extracode>
                            <arguments>
                                <argument>$parent</argument>
                                <argument>['name', 'type',  'file'] </argument>
                                <argument>2</argument>
                                <argument>log</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <label>Number of models</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_search_count" base="EditTextCtrl">
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_content" base="EditTextCtrl">
                            <style>wxTE_MULTILINE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="checkbox_recursive" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_checkbox_recursive</handler>
                                    </events>
                                    <tooltip>when checked models or subckt witin a subckt are also searched for</tooltip>
                                    <label>recursive (in subckt)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="checkbox_model" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_checkbox_model</handler>
                                    </events>
                                    <tooltip>uncheck to skip .model.</tooltip>
                                    <label>model</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxCheckBox" name="checkbox_subckt" base="EditCheckBox">
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_checkbox_subckt</handler>
                                    </events>
                                    <tooltip>uncheck to skip .subckt</tooltip>
                                    <label>subckt</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="nb_models" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="NbListCtrlPanel" name="panel_list_models" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>['name', 'count'] </argument>
                                <argument>None</argument>
                                <argument>log</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <label>total number of models</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_number_of_models" base="EditTextCtrl">
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_clear_model_list</handler>
                                    </events>
                                    <label>clear list</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="nb_extensions" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="NbListCtrlPanel" name="panel_list_extensions" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>['extension', 'count'] </argument>
                                <argument>None</argument>
                                <argument>log</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <label>total number of extensions</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_number_of_extensions" base="EditTextCtrl">
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_clear_extension_list</handler>
                                    </events>
                                    <label>clear list</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="nb_files" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="NbListCtrlPanel" name="panel_list_files" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>[ 'name', 'model count'] </argument>
                                <argument>0</argument>
                                <argument>log</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <label>total numer of files</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_number_of_files" base="EditTextCtrl">
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_3" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_clear_file_list</handler>
                                    </events>
                                    <label>clear list</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="nb_folders" base="EditPanel">
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="NbListCtrlPanel" name="panel_list_folders" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>['path', 'nr of files', 'nr of models'] </argument>
                                <argument>0</argument>
                                <argument>log</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <label>total number of folders</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>6</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_number_of_folders" base="EditTextCtrl">
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_4" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_clear_folder_list</handler>
                                    </events>
                                    <label>clear list</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="panel_config" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <size>160, 26</size>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>search folder</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_search_folder" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">on_text_ctrl_search_folder_enter</handler>
                                    </events>
                                    <style>wxTE_PROCESS_ENTER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_select_search_folder" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_search_folder</handler>
                                    </events>
                                    <label>...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <size>160, 26</size>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>destination folder</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_destination_folder" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">on_text_ctrl_destination_folder_enter</handler>
                                    </events>
                                    <style>wxTE_PROCESS_ENTER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_destination_folder" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_destination_folder</handler>
                                    </events>
                                    <label>...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>1</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <extracode_pre>\n</extracode_pre>
                                    <size>250, 26</size>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>max imum length of history</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL</flag>
                                <object class="wxTextCtrl" name="text_ctrl_history_length" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">on_text_ctrl_history_length</handler>
                                    </events>
                                    <tooltip>Gives the maximum history when clicking the loupe on the search panel. \nRestart needed.</tooltip>
                                    <style>wxTE_PROCESS_ENTER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <size>250, 26</size>
                                    <style>wxALIGN_RIGHT</style>
                                    <label>decoding priority</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL</flag>
                                <object class="wxListBox" name="list_box_priority" base="EditListBox">
                                    <size>200, 150</size>
                                    <tooltip>Set decoding priority, by dfault utf-8 is used first, click on a coding name to give it the first priority, the others are shifted down. Try some for readable text. Saving is done in utf-8 only.</tooltip>
                                    <style>wxLB_SINGLE|wxLB_NEEDED_SB</style>
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>utf-8</choice>
                                        <choice>ISO-8859-15</choice>
                                        <choice>SHIFT_JIS</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>2</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="button_priority_up" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_priority_up</handler>
                                            </events>
                                            <label>UP</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>2</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="button_priority_down" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_priority_down</handler>
                                            </events>
                                            <label>DWN</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                    <label>place holder</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                            <label>Logging:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_log" base="EditTextCtrl">
                            <background>#bee4e4</background>
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
